# --- FastAPI Core ---
ENV=production
SITE_NAME=Au SAURcours !
ALLOWED_ORIGINS=https://ausaurcours.ddns.net,http://ausaurcours.ddns.net

# --- Admin security ---
ADMIN_TOKEN=3d206d676d1dad2e27018a8b3a4cbfca

# --- MariaDB ---
DATABASE_URL=mysql+pymysql://ausaur:CHANGE_ME_STRONG@localhost/ausaurcours?charset=utf8mb4

# --- Typesense ---
TYPESENSE_PROTOCOL=http
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=PASTE_YOUR_TYPESENSE_API_KEY_HERE
TYPESENSE_COLLECTION=articles
